{
  "ConnectionStrings": {
"DefaultConnection": "Server=localhost,1433;Database=NightVibeDb;User Id=sa;Password=TheSecure!Pass123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
